{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "cluster": "^0.7.7",
    "cors": "^2.8.6",
    "dotenv": "^10.0.0",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.2",
    "path": "^0.12.7",
    "promise": "^8.3.0",
    "promises": "^0.2.5",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
